* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}



body {
    font-family: 'Montserrat', arial, sans-serif;
    margin: 0;
    background-image: url(/images/backgroundimg.jpg);
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 8rem 1fr;
    min-height: 100vh;
}

.nav {
    grid-column: 1;
    background: rgba(70, 70, 70, 0.6);
    justify-content: space-evenly;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
    margin: 0;
    padding: 0;  
}

.nav-item {
    color: white;
    margin-top: 3rem;
}

.hamburger {
    color: white;
    font-size: 2rem;
    width: 2rem;
    margin: 2rem 0 0 0;
    padding: 0;
}

.nav-item .logo {
    color: white;
    font-size: 4rem;
    margin-top: 5rem;
    border: 1px solid white;
    padding: 1rem;
}


.nav-item.rotated {
    font-size: 1.4rem;
    transform: rotate(-90deg);
    width: 35rem;
    margin: 20rem 0 0 0;
    
}

.nav-item.rotated span {
    color: gold;
    font-weight: 900;
    padding: 1rem;
    
   

}

.main-content {
    grid-column: 2;
}

.card-container {
    min-height: 100vh;
    color: white;
    margin: auto;
    max-width: 80rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat( auto-fit, minmax(22rem, 1fr) );
    align-content: center;
}

.card {
    background: rgba(70, 70, 70, 0.6);
    padding: 1.4rem;
    margin: 2rem;
}

.card .card-button {
    background: none;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    display: block;
    width: 100%;
}